MYSQL_HOST=localhost
MYSQL_DB_NAME=pasteleria
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=04324b0235551b
SMTP_PASS=b7844fb615600a

CLOUDINARY_URL=cloudinary://527792682837399:zvf021kzW6K7q_067PQCxYClM2k@daymdzdn1